{
  "name": "lingepro-next",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --config nodemon.json",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node -r dotenv/config scripts/seed.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "mongoose": "^8.8.3",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "tailwindcss": "3.4.17"
  }
}
